NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000"

DESCOPE_PROJECT_ID="YOUR_DESCOPE_PROJECT_ID"
DESCOPE_ACCESS_KEY="YOUR_DESCOPE_ACCESS_KEY"
DESCOPE_DISCOVERY_URL="YOUR_DESCOPE_DISCOVERY_URL"

# Optional environment variables!
AIRTABLE_PERSONAL_ACCESS_TOKEN="YOUR_AIRTABLE_PERSONAL_ACCESS_TOKEN"
AIRTABLE_BASE="YOUR_AIRTABLE_BASE"
AIRTABLE_TABLE_NAME="AIRTABLE_TABLE_NAME"
AIRTABLE_FORM_EMBED="YOUR_AIRTABLE_FORM_SHARE_LINK"